[gd_scene load_steps=14 format=3 uid="uid://c5wjg27nu8iba"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ebtft"]
[ext_resource type="Texture2D" uid="uid://cqp511m3fxxei" path="res://Resources/WolfSprite/wolfsheet3.png" id="2_hd2cc"]
[ext_resource type="Script" path="res://Scripts/TerrainChecker.gd" id="3_csvvm"]
[ext_resource type="Script" path="res://Scripts/TerrainChecker2.gd" id="4_dp8eh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvs4i"]
atlas = ExtResource("2_hd2cc")
region = Rect2(320, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglq4"]
atlas = ExtResource("2_hd2cc")
region = Rect2(384, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_621il"]
atlas = ExtResource("2_hd2cc")
region = Rect2(448, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7wwo"]
atlas = ExtResource("2_hd2cc")
region = Rect2(512, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alcs5"]
atlas = ExtResource("2_hd2cc")
region = Rect2(576, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoloy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvs4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7wwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alcs5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahcep"]
size = Vector2(57, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln27q"]
size = Vector2(62, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txmw4"]
size = Vector2(18, 57)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_ebtft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_aoloy")
autoplay = "default"
frame = 3
frame_progress = 0.33924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ahcep")

[node name="Damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_ln27q")

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(-35, 2)
shape = SubResource("RectangleShape2D_txmw4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Attack"]
position = Vector2(30, 2)
shape = SubResource("RectangleShape2D_txmw4")

[node name="TerrainChecker" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(-50, 0)
script = ExtResource("3_csvvm")

[node name="TerrainChecker2" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(50, 0)
script = ExtResource("4_dp8eh")

[connection signal="body_entered" from="Damage" to="." method="_on_damage_body_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="PlayerSide" from="TerrainChecker" to="." method="_on_terrain_checker_player_side"]
[connection signal="TerrainCheck" from="TerrainChecker" to="." method="_on_terrain_checker_terrain_check"]
[connection signal="PlayerSide" from="TerrainChecker2" to="." method="_on_terrain_checker_2_player_side"]
[connection signal="TerrainCheck" from="TerrainChecker2" to="." method="_on_terrain_checker_2_terrain_check"]
