[gd_scene load_steps=3 format=3 uid="uid://qjk555rdtiq3"]

[ext_resource type="Script" path="res://Scripts/GameMusicPersist.gd" id="1_px58g"]
[ext_resource type="AudioStream" uid="uid://dymd2eke5ov8d" path="res://Resources/Ozzy Osbourne - Bark at the Moon.mp3" id="2_j1pg6"]

[node name="GameMusicPersist" type="Node"]
script = ExtResource("1_px58g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j1pg6")
volume_db = -15.0
bus = &"Music"
