[gd_scene load_steps=9 format=3 uid="uid://0j7d73v8y531"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_7tp6c"]
[ext_resource type="Texture2D" uid="uid://b4e0v7sawyev" path="res://Resources/Main Menu.png" id="2_8atwg"]
[ext_resource type="FontFile" uid="uid://c17xk21o2wu4i" path="res://Resources/Fonts/Storyboo.TTF" id="3_qetag"]
[ext_resource type="Script" path="res://Scripts/MasterVolume.gd" id="4_ogv80"]
[ext_resource type="PackedScene" uid="uid://c1gmfsgg5kmi3" path="res://Resources/Audio/PaperTurnBackward.tscn" id="5_dg38s"]
[ext_resource type="PackedScene" uid="uid://c73lpw3kvcfty" path="res://Resources/Audio/PaperTurnForward.tscn" id="6_05pcc"]
[ext_resource type="PackedScene" uid="uid://dipt5pu8s0egq" path="res://Resources/Audio/Scarlet'sJourney.tscn" id="7_bfhvh"]
[ext_resource type="AudioStream" uid="uid://cklea8f5f6nkl" path="res://Resources/Audio/Scarlet’s Journey.wav" id="8_8nsw0"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7tp6c")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(575.5, 323.5)
scale = Vector2(2.0193, 0.916431)
texture = ExtResource("2_8atwg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 529.0
offset_top = 342.0
offset_right = 638.0
offset_bottom = 466.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("Start")
focus_neighbor_bottom = NodePath("Quit")
focus_mode = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Start"

[node name="HowToPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "How to Play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Options"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Options"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = -66.0
offset_right = 230.0
offset_bottom = -6.0

[node name="Audio" type="Button" parent="VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Audio"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Options/VBoxContainer/Audio"]
visible = false
layout_mode = 0
offset_left = 127.0
offset_right = 186.0
offset_bottom = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Options/VBoxContainer/Audio/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MusicVolume" type="Label" parent="VBoxContainer/Options/VBoxContainer/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer/Options/VBoxContainer/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("4_ogv80")
bus_name = "Music"

[node name="SFXVolume" type="Label" parent="VBoxContainer/Options/VBoxContainer/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="VBoxContainer/Options/VBoxContainer/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("4_ogv80")
bus_name = "SFX"

[node name="Keybindings" type="Button" parent="VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Key bindings"

[node name="BackOptions" type="Button" parent="VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Back"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Quit"

[node name="ExitDelay" type="Timer" parent="VBoxContainer/Quit"]

[node name="Difficulty" type="VBoxContainer" parent="."]
visible = false
offset_left = 510.0
offset_top = 342.0
offset_right = 661.0
offset_bottom = 498.0
focus_neighbor_top = NodePath("Easy")
focus_neighbor_bottom = NodePath("Red Riding Hood")
focus_mode = 2

[node name="Easy" type="Button" parent="Difficulty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Easy"

[node name="Medium" type="Button" parent="Difficulty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Medium"

[node name="Hard" type="Button" parent="Difficulty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Hard"

[node name="Nightmare" type="Button" parent="Difficulty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Nightmare"

[node name="Red Riding Hood" type="Button" parent="Difficulty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qetag")
text = "Red Riding Hood"

[node name="PaperTurnBackward" parent="." instance=ExtResource("5_dg38s")]
bus = &"SFX"

[node name="PaperTurnForward" parent="." instance=ExtResource("6_05pcc")]
bus = &"SFX"

[node name="Scarlet\'sJourney" parent="." instance=ExtResource("7_bfhvh")]
stream = ExtResource("8_8nsw0")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Options/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="VBoxContainer/Options/VBoxContainer/Keybindings" to="." method="_on_keybindings_pressed"]
[connection signal="pressed" from="VBoxContainer/Options/VBoxContainer/BackOptions" to="." method="_on_back_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="VBoxContainer/Quit/ExitDelay" to="." method="_on_exit_delay_timeout"]
[connection signal="pressed" from="Difficulty/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Difficulty/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="Difficulty/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Difficulty/Nightmare" to="." method="_on_nightmare_pressed"]
[connection signal="pressed" from="Difficulty/Red Riding Hood" to="." method="_on_red_riding_hood_pressed"]
