[gd_scene load_steps=5 format=3 uid="uid://bogpd62jgqgff"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_d5tg2"]
[ext_resource type="Texture2D" uid="uid://c687u8dt5y4rc" path="res://Resources/RedSprites/Red Version 2.png" id="2_2p6mn"]
[ext_resource type="Script" path="res://Scripts/PlayerGroundCast.gd" id="3_iatkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t6cb"]
size = Vector2(6.66667, 13.6667)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_d5tg2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2p6mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_5t6cb")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-60, 0)
script = ExtResource("3_iatkn")

[connection signal="GroundCheck" from="RayCast2D" to="." method="_on_ray_cast_2d_ground_check"]
