[gd_scene load_steps=26 format=3 uid="uid://bogpd62jgqgff"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_d5tg2"]
[ext_resource type="Texture2D" uid="uid://c687u8dt5y4rc" path="res://Resources/RedSprites/Red Version 2.png" id="2_2p6mn"]
[ext_resource type="Script" path="res://Scripts/PlayerGroundCast.gd" id="3_iatkn"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="3_tbxr4"]
[ext_resource type="Texture2D" uid="uid://2vs2k667tiiy" path="res://Resources/RedSprites/Red Version Jumping2.png" id="4_d88f3"]
[ext_resource type="Texture2D" uid="uid://d1b1xhlxp2584" path="res://Resources/RedSprites/Red Version 3.png" id="5_gh5ro"]
[ext_resource type="Texture2D" uid="uid://62154s5d6y5j" path="res://Resources/RedSprites/Red Version Jumping3.png" id="5_ybx88"]
[ext_resource type="Texture2D" uid="uid://dvuvvu538il0u" path="res://Resources/RedSprites/Red Version 4.png" id="6_dxm0y"]
[ext_resource type="Texture2D" uid="uid://dmg20f2l85h1d" path="res://Resources/RedSprites/Red Version Damage1.png" id="7_ekd1e"]
[ext_resource type="Texture2D" uid="uid://cxbfvpfpxqhdl" path="res://Resources/RedSprites/Red Version Falling1.png" id="7_gkc7m"]
[ext_resource type="Texture2D" uid="uid://8b6x3x2fbr84" path="res://Resources/RedSprites/Red Version 5.png" id="7_h7cv4"]
[ext_resource type="Texture2D" uid="uid://b22u21au7lvj6" path="res://Resources/RedSprites/Red Version Falling2.png" id="8_sq76q"]
[ext_resource type="Texture2D" uid="uid://8mdhwh3hqsoq" path="res://Resources/RedSprites/Red Version Damage2.png" id="8_xx7qs"]
[ext_resource type="Texture2D" uid="uid://drte64y6sfms4" path="res://Resources/RedSprites/Red Version Jumping1.png" id="9_7d5h5"]
[ext_resource type="Texture2D" uid="uid://b8bh46mgenc60" path="res://Resources/RedSprites/Red Version Damage3.png" id="9_ndkow"]
[ext_resource type="Texture2D" uid="uid://ctj6xypi34f8y" path="res://Resources/RedSprites/Red Version Falling3.png" id="10_mk6wt"]
[ext_resource type="Texture2D" uid="uid://mwj1iutpmfqv" path="res://Resources/RedSprites/Red Version Idling1.png" id="10_qao0o"]
[ext_resource type="Texture2D" uid="uid://c4154bicaiusu" path="res://Resources/RedSprites/Red Version Idling2.png" id="11_7tqe4"]
[ext_resource type="Texture2D" uid="uid://bvfhq5tyvuhmr" path="res://Resources/RedSprites/Red Version Idling3.png" id="12_nwhsg"]
[ext_resource type="Texture2D" uid="uid://dy0ml0au0qunp" path="res://Resources/RedSprites/Red Version Idling4.png" id="13_u82mu"]
[ext_resource type="Texture2D" uid="uid://cghlkbogb5hdh" path="res://Resources/RedSprites/Red Version Idling5.png" id="14_2w6vs"]
[ext_resource type="Script" path="res://Scripts/CheckForPlatform.gd" id="17_ix1fa"]
[ext_resource type="Texture2D" uid="uid://bgk48o5nkrg18" path="res://Resources/RedSprites/Red Version 6.png" id="22_ntjos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t6cb"]
size = Vector2(6.66667, 13.6667)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuwsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d88f3")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybx88")
}],
"loop": true,
"name": &"Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2p6mn")
}, {
"duration": 1.0,
"texture": ExtResource("7_ekd1e")
}, {
"duration": 3.0,
"texture": ExtResource("8_xx7qs")
}, {
"duration": 1.0,
"texture": ExtResource("9_ndkow")
}],
"loop": true,
"name": &"Damage",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qao0o")
}, {
"duration": 1.0,
"texture": ExtResource("11_7tqe4")
}, {
"duration": 1.0,
"texture": ExtResource("12_nwhsg")
}, {
"duration": 1.0,
"texture": ExtResource("13_u82mu")
}, {
"duration": 1.0,
"texture": ExtResource("14_2w6vs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gkc7m")
}, {
"duration": 1.0,
"texture": ExtResource("8_sq76q")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7d5h5")
}, {
"duration": 1.0,
"texture": ExtResource("4_d88f3")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybx88")
}],
"loop": true,
"name": &"jump_initial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gkc7m")
}, {
"duration": 1.0,
"texture": ExtResource("8_sq76q")
}, {
"duration": 1.0,
"texture": ExtResource("10_mk6wt")
}, {
"duration": 1.0,
"texture": ExtResource("2_2p6mn")
}],
"loop": true,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_2p6mn")
}, {
"duration": 0.5,
"texture": ExtResource("5_gh5ro")
}, {
"duration": 0.5,
"texture": ExtResource("6_dxm0y")
}, {
"duration": 0.5,
"texture": ExtResource("7_h7cv4")
}, {
"duration": 1.0,
"texture": ExtResource("22_ntjos")
}, {
"duration": 1.0,
"texture": ExtResource("7_h7cv4")
}, {
"duration": 0.5,
"texture": ExtResource("6_dxm0y")
}, {
"duration": 0.5,
"texture": ExtResource("5_gh5ro")
}, {
"duration": 0.5,
"texture": ExtResource("2_2p6mn")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
floor_snap_length = 5.0
script = ExtResource("1_d5tg2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_5t6cb")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-60, 0)
script = ExtResource("3_iatkn")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("3_tbxr4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wuwsp")
animation = &"run"
frame_progress = 0.177626

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CheckForPlatform" type="RayCast2D" parent="."]
script = ExtResource("17_ix1fa")

[connection signal="GroundCheck" from="RayCast2D" to="." method="_on_ray_cast_2d_ground_check"]
[connection signal="timeout" from="SpeedTimer" to="." method="_on_speed_timer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="PlatformCheck" from="CheckForPlatform" to="." method="_on_check_for_platform_platform_check"]
