[gd_scene load_steps=4 format=3 uid="uid://cyplqdnaci30k"]

[ext_resource type="Script" path="res://Scripts/SpeedBoost.gd" id="1_g2du0"]
[ext_resource type="Texture2D" uid="uid://diglcjx087ntt" path="res://Resources/BoostBoot.png" id="2_m40dl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8yqj"]
radius = 17.0294

[node name="SpeedBoost" type="Node2D"]
script = ExtResource("1_g2du0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n8yqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_m40dl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
