[gd_scene load_steps=5 format=3 uid="uid://bxr0lbadh1nnh"]

[ext_resource type="Script" path="res://Scripts/Trap.gd" id="1_k32l0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0cnr"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_l3wh1"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hr88a"]
gradient = SubResource("Gradient_l3wh1")

[node name="Trap" type="Node2D"]
script = ExtResource("1_k32l0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w0cnr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.500001)
scale = Vector2(0.113281, 33)
texture = SubResource("GradientTexture1D_hr88a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
